<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kaspaz_af.qm</file>
        <file alias="af_ZA">locale/kaspaz_af_ZA.qm</file>
        <file alias="ar">locale/kaspaz_ar.qm</file>
        <file alias="be_BY">locale/kaspaz_be_BY.qm</file>
        <file alias="bg_BG">locale/kaspaz_bg_BG.qm</file>
        <file alias="bg">locale/kaspaz_bg.qm</file>
        <file alias="ca_ES">locale/kaspaz_ca_ES.qm</file>
        <file alias="ca">locale/kaspaz_ca.qm</file>
        <file alias="ca@valencia">locale/kaspaz_ca@valencia.qm</file>
        <file alias="cs">locale/kaspaz_cs.qm</file>
        <file alias="cy">locale/kaspaz_cy.qm</file>
        <file alias="da">locale/kaspaz_da.qm</file>
        <file alias="de">locale/kaspaz_de.qm</file>
        <file alias="el_GR">locale/kaspaz_el_GR.qm</file>
        <file alias="el">locale/kaspaz_el.qm</file>
        <file alias="en_GB">locale/kaspaz_en_GB.qm</file>
        <file alias="en">locale/kaspaz_en.qm</file>
        <file alias="eo">locale/kaspaz_eo.qm</file>
        <file alias="es_AR">locale/kaspaz_es_AR.qm</file>
        <file alias="es_CL">locale/kaspaz_es_CL.qm</file>
        <file alias="es_CO">locale/kaspaz_es_CO.qm</file>
        <file alias="es_DO">locale/kaspaz_es_DO.qm</file>
        <file alias="es_ES">locale/kaspaz_es_ES.qm</file>
        <file alias="es_MX">locale/kaspaz_es_MX.qm</file>
        <file alias="es">locale/kaspaz_es.qm</file>
        <file alias="es_UY">locale/kaspaz_es_UY.qm</file>
        <file alias="es_VE">locale/kaspaz_es_VE.qm</file>
        <file alias="et_EE">locale/kaspaz_et_EE.qm</file>
        <file alias="et">locale/kaspaz_et.qm</file>
        <file alias="eu_ES">locale/kaspaz_eu_ES.qm</file>
        <file alias="fa_IR">locale/kaspaz_fa_IR.qm</file>
        <file alias="fa">locale/kaspaz_fa.qm</file>
        <file alias="fi">locale/kaspaz_fi.qm</file>
        <file alias="fr_CA">locale/kaspaz_fr_CA.qm</file>
        <file alias="fr_FR">locale/kaspaz_fr_FR.qm</file>
        <file alias="fr">locale/kaspaz_fr.qm</file>
        <file alias="gl">locale/kaspaz_gl.qm</file>
        <file alias="he">locale/kaspaz_he.qm</file>
        <file alias="hi_IN">locale/kaspaz_hi_IN.qm</file>
        <file alias="hr">locale/kaspaz_hr.qm</file>
        <file alias="hu">locale/kaspaz_hu.qm</file>
        <file alias="id_ID">locale/kaspaz_id_ID.qm</file>
        <file alias="it_IT">locale/kaspaz_it_IT.qm</file>
        <file alias="it">locale/kaspaz_it.qm</file>
        <file alias="ja">locale/kaspaz_ja.qm</file>
        <file alias="ka">locale/kaspaz_ka.qm</file>
        <file alias="kk_KZ">locale/kaspaz_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kaspaz_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kaspaz_ku_IQ.qm</file>
        <file alias="ky">locale/kaspaz_ky.qm</file>
        <file alias="la">locale/kaspaz_la.qm</file>
        <file alias="lt">locale/kaspaz_lt.qm</file>
        <file alias="lv_LV">locale/kaspaz_lv_LV.qm</file>
        <file alias="mk_MK">locale/kaspaz_mk_MK.qm</file>
        <file alias="mn">locale/kaspaz_mn.qm</file>
        <file alias="ms_MY">locale/kaspaz_ms_MY.qm</file>
        <file alias="nb">locale/kaspaz_nb.qm</file>
        <file alias="ne">locale/kaspaz_ne.qm</file>
        <file alias="nl">locale/kaspaz_nl.qm</file>
        <file alias="pam">locale/kaspaz_pam.qm</file>
        <file alias="pl">locale/kaspaz_pl.qm</file>
        <file alias="pt_BR">locale/kaspaz_pt_BR.qm</file>
        <file alias="pt_PT">locale/kaspaz_pt_PT.qm</file>
        <file alias="ro_RO">locale/kaspaz_ro_RO.qm</file>
        <file alias="ro">locale/kaspaz_ro.qm</file>
        <file alias="ru_RU">locale/kaspaz_ru_RU.qm</file>
        <file alias="ru">locale/kaspaz_ru.qm</file>
        <file alias="sk">locale/kaspaz_sk.qm</file>
        <file alias="sl_SI">locale/kaspaz_sl_SI.qm</file>
        <file alias="sq">locale/kaspaz_sq.qm</file>
        <file alias="sr@latin">locale/kaspaz_sr@latin.qm</file>
        <file alias="sr">locale/kaspaz_sr.qm</file>
        <file alias="sv">locale/kaspaz_sv.qm</file>
        <file alias="ta">locale/kaspaz_ta.qm</file>
        <file alias="th_TH">locale/kaspaz_th_TH.qm</file>
        <file alias="tr_TR">locale/kaspaz_tr_TR.qm</file>
        <file alias="tr">locale/kaspaz_tr.qm</file>
        <file alias="uk">locale/kaspaz_uk.qm</file>
        <file alias="ur_PK">locale/kaspaz_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kaspaz_uz@Cyrl.qm</file>
        <file alias="vi">locale/kaspaz_vi.qm</file>
        <file alias="vi_VN">locale/kaspaz_vi_VN.qm</file>
        <file alias="zh_CN">locale/kaspaz_zh_CN.qm</file>
        <file alias="zh_HK">locale/kaspaz_zh_HK.qm</file>
        <file alias="zh">locale/kaspaz_zh.qm</file>
        <file alias="zh_TW">locale/kaspaz_zh_TW.qm</file>
    </qresource>
</RCC>
