rm -rf ~/.kaspaz/USD 
rm -rf ~/.kaspaz/EUR 
rm -rf ~/.kaspaz/JPY 
rm -rf ~/.kaspaz/GBP 
rm -rf ~/.kaspaz/AUD 
rm -rf ~/.kaspaz/CAD 
rm -rf ~/.kaspaz/CHF 
rm -rf ~/.kaspaz/NZD 
rm -rf ~/.kaspaz/CNY 
rm -rf ~/.kaspaz/RUB 
rm -rf ~/.kaspaz/MXN 
rm -rf ~/.kaspaz/BRL 
rm -rf ~/.kaspaz/INR 
rm -rf ~/.kaspaz/HKD 
rm -rf ~/.kaspaz/TRY 
rm -rf ~/.kaspaz/ZAR 
rm -rf ~/.kaspaz/PLN 
rm -rf ~/.kaspaz/NOK 
rm -rf ~/.kaspaz/SEK 
rm -rf ~/.kaspaz/DKK 
rm -rf ~/.kaspaz/CZK 
rm -rf ~/.kaspaz/HUF 
rm -rf ~/.kaspaz/ILS 
rm -rf ~/.kaspaz/KRW 
rm -rf ~/.kaspaz/MYR 
rm -rf ~/.kaspaz/PHP 
rm -rf ~/.kaspaz/RON 
rm -rf ~/.kaspaz/SGD 
rm -rf ~/.kaspaz/THB 
rm -rf ~/.kaspaz/BGN
rm -rf ~/.kaspaz/IDR 
rm -rf ~/.kaspaz/HRK
